# OASIS_START
# DO NOT EDIT (digest: 47374e2be82abcd00176c81dd679a420)
# Library geoip
"src": include
<src/geoip.{cma,cmxa}>: oasis_library_geoip_cclib
"src/libgeoip_stubs.lib": oasis_library_geoip_cclib
"src/dllgeoip_stubs.dll": oasis_library_geoip_cclib
"src/libgeoip_stubs.a": oasis_library_geoip_cclib
"src/dllgeoip_stubs.so": oasis_library_geoip_cclib
<src/geoip.{cma,cmxa}>: stubs_geoip
# Executable test
<test.{native,byte}>: use_geoip
<test.{native,byte}>: pkg_unix
<*.ml{,i}>: use_geoip
<*.ml{,i}>: pkg_unix
<test.{native,byte}>: custom
# OASIS_STOP
